# SixBDigital

./: README.md
src/SixBDigital.CarValeting/: SixBDigital.CarValeting.sln
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/: SixBDigital.CarValeting.Core.csproj
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core.Test/: SixBDigital.CarValeting.Core.Test.csproj
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core.Test/Attributes/: AutoMockedDataAttribute.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core.Test/Services/: BookingServiceTest.cs  UserServiceTest.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/DTOs/: BookingDTO.cs  CreateBookingDTO.cs  UpdateBookingDTO.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/Entities/: BaseEntity.cs  Booking.cs  User.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/Enumerators/: Flexibility.cs  VehicleSize.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/Factories/: BookingFactory.cs  UserFactory.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/Interfaces/: IBookingService.cs  IEmailClient.cs  IEntity.cs  IRepository.cs  IUserService.cs  IValidation.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/Models/: EmailConfiguration.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/Services/: BookingService.cs  UserService.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Core/Validators/: BookingValidator.cs  UserValidator.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Infrastructure/: EntityFrameworkRepository.cs  SixBDigital.CarValeting.Infrastructure.csproj  SixBDigitalCarValetingContext.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Infrastructure/Email/: EmailClient.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Infrastructure/Migrations/: 20210415130724_Initial_Migration.Designer.cs  20210415130724_Initial_Migration.cs  20210415214441_Initial_Migration.Designer.cs  20210415214441_Initial_Migration.cs  20210416085337_Add_NumberOfToggleApproval.Designer.cs  20210416085337_Add_NumberOfToggleApproval.cs  SixBDigitalCarValetingContextModelSnapshot.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/: Program.cs  SixBDigital.CarValeting.Web.csproj  Startup.cs  appsettings.json
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Controllers/: AdminController.cs  Booking.cs  BookingController.cs  HomeController.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Factories/: BookingFactory.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Models/: ErrorViewModel.cs  LoginModel.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Properties/: launchSettings.json
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/ViewModel/: AdminBookingsViewModel.cs  CreateBooking.cs  CreateBookingViewModel.cs  Flexibility.cs  VehicleSize.cs
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Views/: _ViewImports.cshtml
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Views/Admin/: Edit.cshtml  Index.cshtml  Login.cshtml
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Views/Booking/: CreateSuccess.cshtml  Index.cshtml
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Views/Home/: Index.cshtml
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Views/Shared/: _Layout.cshtml
src/SixBDigital.CarValeting/SixBDigital.CarValeting.Web/Views/Shared/Booking/: _Create.cshtml
