<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210415130724_Initial_Migration.cs" />
    <Compile Remove="Migrations\20210415130724_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20210415213014_Initial_Migration.cs" />
    <Compile Remove="Migrations\20210415213014_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20210415214342_Initial_Migration.cs" />
    <Compile Remove="Migrations\20210415214342_Initial_Migration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleCrypto.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixBDigital.CarValeting.Core\SixBDigital.CarValeting.Core.csproj" />
  </ItemGroup>

</Project>
